<!-- 
    Developed by "Facundo Zapata"
    Celular: +54 9 11 5122-2667;
    Gmail: facundozapata2@gmail.com
    Description: esta landing page fue creada para "Tazas Arce", emprendimiento de sublimados y estampados de productos varios.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="estampado de remeras, sublimación de tazas, diseño personalizado, productos sublimados, estampado textil, regalos personalizados, impresión en productos, estampado en CABA, sublimación zona sur, estampado zona norte, sublimación zona oeste, estampado publicitario, productos promocionales, impresión a medida, estampado económico, regalos corporativos personalizados">
    <meta name="description" content="Ofrecemos servicios de estampado y sublimado en productos como remeras, tazas y más. Personaliza tus regalos y productos promocionales en CABA, zona sur, norte y oeste. Calidad garantizada y envíos con costos según distancia.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://kit.fontawesome.com/72fb91e857.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/png/logo.png" type="image/x-icon">
    <title>Tazas Arce</title>
<body>
    
    <div class="headerNcarrouselWrapper">


        <main-header></main-header>

        <div class="carousel">
            <div class="fixed-content">
                <h1>Estampados y Sublimados</h1>
                <a href="#contactanos" aria-label="pagina de contacto" class="main_header-contact-button">Contacto</a>
            </div>
            <ul class="carousel-slide">
                <li class="carousel-item">
                    <img src="assets/img/jpg/tazas/taza2.png" alt="taza">
                </li>
                <li class="carousel-item">
                    <img src="assets/img/jpg/gorras/gorra2.png" alt="gorra">
                </li>
                <li class="carousel-item">
                    <img src="assets/img/jpg/remeras/remara2.png" alt="remera">
                </li>
                <li class="carousel-item">
                    <img src="assets/img/jpg/accesorios/llavero2.png" alt="accesorios">
                </li>
            </ul>
        </div>

        
    </div>

    <a href="https://wa.me/541156975257" rel="noopener noreferrer" target="_blank" title="whatsapp" aria-label="whatsapp a mi negocio"><i class="fa-brands fa-square-whatsapp fa-3x" style="color: #32cda8;"></i></a>


    <section class="product-card_section">
    
    <product-card 
    data-link="producto-gorras.html" 
    data-image="./assets/img/jpg/gorras/gorra2.png"
    data-title="Gorras sublimadas"
    >
    </product-card>

    <product-card 
    data-link="producto-accesorios.html" 
    data-image="./assets/img/jpg/accesorios/llavero2.png"
    data-title="Accesorios sublimados"
    >
    </product-card>

    <product-card
    data-link="producto-tazas.html" 
    data-image="./assets/img/jpg/tazas/taza2.png"
    data-title="tazas sublimadas"
    >
    </product-card>

    <product-card
    data-link="producto-tazas.html" 
    data-image="./assets/img/jpg/remeras/remara2.png"
    data-title="productos sublimados"
    >
    </product-card>

    <product-card
    data-link="producto-tazas.html"
    data-image="./assets/img/jpg/tazas/taza3.png"
    data-title="Tazas estampadas"
    >
    </product-card>

    <product-card 
    data-link="producto-tazas.html"
    data-image="./assets/img/jpg/tazas/taza2.png"
    data-title="llaveros estampados"
    >
    </product-card>

    </section>
    
    <section class="about-us_section">

        <div>
            <h2>Somos Tazas Arce</h2>
            <span>Una empresa con experiencia en el estampado y sublimado dentro del rubro textil y plástico.</span>
        </div>
        
        <a href="pages/about-us.html" aria-label="Informate mas acerca de mi negocio">Sobre Nosotros</a>

    </section>

    <div class="travelling-cost">
        <img src="assets/img/jpg/Screenshot_7.png" alt="Costos de envio">
    </div>

    
    <!-- <a href="https://www.instagram.com/tazas.arce/"><i class="fa-brands fa-square-instagram fa-3x"></i></a> -->

    <!-- scripts -->

    <footer class="main-footer">
        <div class="about-us_footer">
            <img src="assets/img/png/logo-removebg-preview.png" alt="logo">
            <p>Una empresa con experiencia en el estampado y sublimado dentro del rubro textil y plástico.</p>
            <div class="social-media social-media_footer">
                <a href="https://www.facebook.com/profile.php?id=100086935802918" aria-label="mi perfil en facebook"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="https://www.instagram.com/tazas.arce/" aria-label="mi perfil en instagram"><i class="fa-brands fa-square-instagram fa-xl"></i></a>
                <!-- ask gmail -->
                <a href="google.com" aria-label="mi correo electronico"><i class="fa-brands fa-google fa-xl"></i></a>
            </div>
        </div>
        <div class="quick-links">
            <span>Enlaces Rapidos</span>
            <nav class="nav-container_footer">
                <ul class="list_footer">
                    <li class="list-item_footer"><a href="index.html" aria-label="pagina de inicio">Inicio</a></li>
                    <li class="list-item_footer"><a href="pages/productos.html" aria-label="pagina de mis productos">Productos</a></li>
                    <li class="list-item_footer"><a href="pages/about-us.html" aria-label="sobre mi negocio">Sobre Nosotros</a></li>
                    <li class="list-item_footer"><a href="pages/contacto.html" aria-label="pagina de contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact_footer">
            <span>Contacto</span>
            <ul class="list-contact_footer">
                <li class="list-contact-item_footer"><i class="fa-solid fa-envelope"></i> tazasarce@gmail.com</li>
                <li class="list-contact-item_footer"><i class="fa-solid fa-phone"></i> +54 9 11 5697-5257</li>
            </ul>
        </div>
    </footer>
<!-- only for footer -->
    <style>
        .main-footer{
            background-color: #bbb;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1rem;
        }
        .main-footer img[alt="logo"]{
            width: 40%;
        }

        .about-us_footer{
            background-color: #888;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-weight: 400;
        }

        .social-media_footer{
            width: 100%;
            display: inherit;
            justify-content: space-evenly;
            align-items: center;
        }

        .social-media_footer p{
            font-weight: 450;
        }

        .quick-links{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .quick-links span{
            font-weight: 600;
            font-size: 1rem;
        }

        .quick-links li{
            margin: .5rem 0;
        }

        .contact_footer{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact_footer span{
            font-weight: 600;
            font-size: 1rem;
        }

        .list-contact-item_footer{
            margin: .5rem 0;
        }
        /* desktop */
        @media (min-width: 787px){
            .main-footer img[alt="logo"]{
                width: 6rem;
            }
            .main-footer{
                display: flex;
                justify-content: space-around;
                /* gap: 1rem; */
                flex-direction: row;
                flex-grow: 1;
            }
            .about-us_footer{
                max-width: 400px;
            }
        }
    </style>

</body>
    <script src="assets/components/header-component/header.js"></script>
    <script src="./assets/components/productCard-component/productCard.js"></script>
</html>