.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.product-header{
    position: relative;
}

.product-bg-img-container{
    width: 100%;
}

.product-bg-img{
    width: 100%;
    filter: brightness(.75);
}


.product-title{
    font-size: 1.2rem;
    font-weight: 450;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-grill{
    padding: 0 1rem;
    gap: .25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.product-grill img{
    width: 100%;
    transition: filter .35s;
    cursor: pointer;
}

.product-grill img:hover{
    filter: brightness(.75);
}